# RN-gongjijian

./: app.json  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/rn_gongjijian/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/rn_gongjijian/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: file_paths.xml  network_security_config.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: index.js  router.js
app/components/: AddButton.js
app/components/AddButton/: AddButton.js  constants.js  styles.js
app/components/Alipay/: Alipay.js
app/components/Detail/: Auth.js  BaseInfo.js  Bottom.js  Bottom_android.js  Detail.js  ImageReader.js  ImageViewer.js  LikeBtn.js  PaperBottom.js  PaperBottom_android.js  PaperDetail.js
app/components/Entries/: Entries.js
app/components/ImagePicker/: ImagePicker.js
app/components/ListIem/: ListItem.js
app/components/LocationBtn/: LocationBtn.js  data.json
app/components/Pay/: Pay.js  Result.js
app/components/Publish/: BaseInfo.js  Buttons.js  CompanyOrPerson.js  FormDemand.js  FormInfo.js  MyPublish.js  Publish.js  Seconds.js
app/components/Search/: Search.js  SearchResult.js
app/components/Settle/: CommonFile.js  Settle.js  SettleForm.js
app/containers/: Detail.js  Login.js
app/containers/Account/: About.js  Account.js  ChooseIndustry.js  EditProfile.js  JoinList.js  MessageDetail.js  My.js  MyDownload.js  MyHistory.js  MyLike.js  PayRecords.js  ProfileSetting.js  Recommend.js  Setting.js  Top.js  UserVerify.js  Vip.1.js  Vip.js  Vip_android.js  data.js
app/containers/Account/Vip/: VipTop.js  VipTop_android.js
app/containers/Auth/: BindPhone.js  Login.js  ResetPassword.js  SignUp.js
app/containers/Entry/: Entry.js  IndustryEntry.js  PaperEntry.js  RegisterEntry.js  SecondEntry.js  data.js
app/containers/Home/: Ads.js  Entries.js  Home.js  MsgList.js  Top.js  data.js  data.json  exm.js  index.js
app/containers/Publish/: Publish.js  constants.js  exp.js  index.js
app/models/: app.js  base.js  commonQuery.js
app/services/: auth.js  baseService.js  carsystem.js  info.js  message.js  order.js  profile.js  publish.js  settle.js
app/styles/: common.js  theme.js
app/utils/: dataDic.js  request.js  rpc.js  utils.js
ios/: RNInAppPurchaseModule.m
ios/rn_gongjijian/: AppDelegate.h  AppDelegate.m  Info.plist
ios/rn_gongjijian.xcodeproj/: project.pbxproj
ios/rn_gongjijian.xcodeproj/xcshareddata/xcschemes/: rn_gongjijian-tvOS.xcscheme  rn_gongjijian.xcscheme
ios/rn_gongjijian/Base.lproj/: LaunchScreen.xib
ios/rn_gongjijian/Images-2.xcassets/LaunchImage.launchimage/: Contents.json
ios/rn_gongjijianTests/: Info.plist  rn_gongjijianTests.m
